D:\VS\ZyperEWT刷课\obj\Debug\net8.0-windows10.0.17763.0\ZyperEWT刷课.csproj.AssemblyReference.cache
D:\VS\ZyperEWT刷课\obj\Debug\net8.0-windows10.0.17763.0\ZyperEWT刷课.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\ZyperEWT刷课\obj\Debug\net8.0-windows10.0.17763.0\ZyperEWT刷课.AssemblyInfoInputs.cache
D:\VS\ZyperEWT刷课\obj\Debug\net8.0-windows10.0.17763.0\ZyperEWT刷课.AssemblyInfo.cs
D:\VS\ZyperEWT刷课\obj\Debug\net8.0-windows10.0.17763.0\ZyperEWT刷课.csproj.CoreCompileInputs.cache
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\ZyperEWT刷课.exe
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\ZyperEWT刷课.deps.json
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\ZyperEWT刷课.runtimeconfig.json
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\ZyperEWT刷课.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\ZyperEWT刷课.pdb
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Bcl.Cryptography.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.ObjectPool.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Win32.Registry.AccessControl.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Win32.SystemEvents.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\OpenCvSharp.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.CodeDom.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.ComponentModel.Composition.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.ComponentModel.Composition.Registration.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Configuration.ConfigurationManager.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Data.Odbc.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Data.OleDb.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Data.SqlClient.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Diagnostics.EventLog.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Diagnostics.PerformanceCounter.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.DirectoryServices.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.DirectoryServices.AccountManagement.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.DirectoryServices.Protocols.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Drawing.Common.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Private.Windows.Core.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Formats.Asn1.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.IO.Packaging.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.IO.Ports.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Management.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Private.ServiceModel.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Reflection.Context.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Runtime.Caching.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Security.Cryptography.Pkcs.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Security.Cryptography.ProtectedData.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Security.Cryptography.Xml.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Security.Permissions.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.ServiceModel.Duplex.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.ServiceModel.Http.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.ServiceModel.NetTcp.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.ServiceModel.Primitives.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.ServiceModel.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.ServiceModel.Security.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.ServiceModel.Syndication.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.ServiceProcess.ServiceController.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Speech.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Text.Encoding.CodePages.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Threading.AccessControl.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Web.Services.Description.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\System.Windows.Extensions.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\WindowsInput.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\cs\System.Private.ServiceModel.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\de\System.Private.ServiceModel.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\es\System.Private.ServiceModel.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\fr\System.Private.ServiceModel.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\it\System.Private.ServiceModel.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\ja\System.Private.ServiceModel.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\ko\System.Private.ServiceModel.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\pl\System.Private.ServiceModel.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\System.Private.ServiceModel.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\ru\System.Private.ServiceModel.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\tr\System.Private.ServiceModel.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\System.Private.ServiceModel.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\System.Private.ServiceModel.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\cs\System.Web.Services.Description.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\de\System.Web.Services.Description.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\es\System.Web.Services.Description.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\fr\System.Web.Services.Description.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\it\System.Web.Services.Description.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\ja\System.Web.Services.Description.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\ko\System.Web.Services.Description.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\pl\System.Web.Services.Description.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\System.Web.Services.Description.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\ru\System.Web.Services.Description.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\tr\System.Web.Services.Description.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\System.Web.Services.Description.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\System.Web.Services.Description.resources.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\Microsoft.Win32.Registry.AccessControl.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\sni.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\sni.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\sni.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\unix\lib\net8.0\System.Data.Odbc.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Data.Odbc.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Data.OleDb.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.DirectoryServices.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.DirectoryServices.AccountManagement.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Management.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Speech.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Text.Encoding.CodePages.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Threading.AccessControl.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\VS\ZyperEWT刷课\obj\Debug\net8.0-windows10.0.17763.0\ZyperEWT刷课.csproj.Up2Date
D:\VS\ZyperEWT刷课\obj\Debug\net8.0-windows10.0.17763.0\ZyperEWT刷课.dll
D:\VS\ZyperEWT刷课\obj\Debug\net8.0-windows10.0.17763.0\refint\ZyperEWT刷课.dll
D:\VS\ZyperEWT刷课\obj\Debug\net8.0-windows10.0.17763.0\ZyperEWT刷课.pdb
D:\VS\ZyperEWT刷课\obj\Debug\net8.0-windows10.0.17763.0\ZyperEWT刷课.genruntimeconfig.cache
D:\VS\ZyperEWT刷课\obj\Debug\net8.0-windows10.0.17763.0\ref\ZyperEWT刷课.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\OpenCvSharpExtern.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\opencv_videoio_ffmpeg4110_64.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\OpenCvSharpExtern.dll
D:\VS\ZyperEWT刷课\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\opencv_videoio_ffmpeg4110.dll
